subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

ext {
    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:0.12.613'
    kotlinReflect = 'org.jetbrains.kotlin:kotlin-reflect:0.12.613'

    ircProtocol = 'co.fusionx.irc:irc-protocol-jvm:0.1.5-SNAPSHOT'

    rxJava = 'io.reactivex:rxjava:1.0.12'
    netty = 'io.netty:netty-all:4.0.28.Final'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.27'
    mockito = 'org.mockito:mockito-core:2.0.17-beta'
}