subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

ext {
    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1218'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:0.12.1218'
    kotlinReflect = 'org.jetbrains.kotlin:kotlin-reflect:0.12.1218'

    ircProtocol = 'co.fusionx.irc:irc-protocol-jvm:0.1.7-SNAPSHOT'

    rxJava = 'io.reactivex:rxjava:1.0.12'
    okio = 'com.squareup.okio:okio:1.5.0'

    junit = 'junit:junit:4.12'
    assertj = 'org.assertj:assertj-core:2.1.0'
    mockito = 'org.mockito:mockito-core:2.0.28-beta'
}