VERSION_NAME=0.0.11-SNAPSHOT
GROUP=co.fusionx.relay

POM_NAME=Relay
POM_ARTIFACT_ID=relay
POM_PACKAGING=jar

POM_DESCRIPTION=A library which takes away the hassle of IRC on the JVM.
POM_URL=https://github.com/fusionx-software/relay
POM_SCM_URL=https://github.com/fusionx-software/relay
POM_SCM_CONNECTION=scm:git@github.com:fusionx-software/relay.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fusionx-software/relay.git
POM_LICENCE_NAME=The GNU General Public License v3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tilal6991
POM_DEVELOPER_NAME=Lalit Maganti
