buildscript {
    dependencies {
        classpath rootProject.ext.kotlinPlugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

dependencies {
    compile rootProject.ext.ircProtocol

    compile rootProject.ext.kotlinStdlib
    compile rootProject.ext.kotlinReflect

    compile rootProject.ext.rxJava
    compile rootProject.ext.okio

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj
}

jacocoTestReport {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)

    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    sourceDirs += sourceSets.main.allSource.srcDirs
}

apply from: file('../gradle/gradle-mvn-push.gradle')