buildscript {
    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'kotlin'

dependencies {
    compile rootProject.ext.ircProtocol

    compile rootProject.ext.kotlinStdlib
    compile rootProject.ext.kotlinReflect

    compile rootProject.ext.rxJava
    compile rootProject.ext.okio

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj
}
apply from: file('../gradle/gradle-mvn-push.gradle')